# RxJava2.0Demo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkernel/www/rxjavademo/net/http/: RetrofitHelper.java
app/src/main/java/com/willkernel/www/rxjavademo/ui/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
